<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ | Desktime</title>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    


    <style>
        #faq-container{
            text-align: center;
            margin-top: 30px;
            height: 300px;
            /* border: 1px solid red; */
        }
        p4{
            color: #404751;
            font-size: 48px;
            font-family: "Big Shoulders Display", sans-serif;
            letter-spacing: 8px;
        }
        p5{
            font-size: 26px;
            color: #34363a;
            font-family: "Big Shoulders Display", sans-serif;
           margin-top: 20px;
           letter-spacing: 2px;
          padding-bottom: 10px;
          
        }
        #search-container{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            /* margin-right: 20px; */
            
        }
       .search-button{
           width: 100px;
           height: 30px;
           background-color: #5fb92a;
           color: white;
           margin-left: 10px;
           border: 1px solid  #5fb92a;
        }
        .search-bar{
            width: 420px;
        }

        .faq-container{
            background-color: #f3f4f5;
            height: auto;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            /* margin-top: 20px; */
            /* margin: 10px; */
        }
        .faq-box{
            width: 600px;
            height: 300px;
            background-color: white;
            margin: 30px 20px;
            border-radius: 5px;
           
           
        }

        #faq-cont-1{
            display: flex;
            width: 1100px;
            margin-top: 30px;
            justify-content: center;
            height: auto;
            /* border: 1px solid black; */
            margin-bottom: 20px;
        }

        #faq-cont-2{
            display: flex;
            width: 1100px;
            
            /* justify-content: center; */
            height: 320px;
            /* border: 1px solid black; */
            margin-bottom: 20px;
        }

        #faq-cont-3{
            display: flex;
            width: 1100px;
            
            /* justify-content: center; */
            height: 320px;
            /* border: 1px solid black; */
            margin-bottom: 20px;
        }

        #faq-cont-4{
            display: flex;
            width: 1100px;
            
            /* justify-content: center; */
            height: 320px;
            /* border: 1px solid black; */
            margin-bottom: 20px;
        }


        #faq-cont-5{
            display: flex;
            width: 1100px;
            
            /* justify-content: center; */
            height: 320px;
            /* border: 1px solid black; */
            margin-bottom: 20px;
        }


        h4{
            font-size: 24px;
            color: #31363d;
            margin-left: 50px;
            
        }
        .list-green{
            letter-spacing: 0.5px;
            color: #5fb92a;
            font-size: 24px;
            list-style: none;
            
           
        }

        .list-green > li:hover{

            text-decoration: underline;
            cursor: pointer;
            
        }

        .list-green > li:before{
            content: "\2713";
            /* padding-bottom: 15px; */
          
            }

        #faq-box-button{
            width: 120px;
           height: 40px;
           background-color: #5fb92a;
           color: white;
           margin-left: 45px;
           font-size: 18px;
           border: 1px solid  #5fb92a;
           cursor: pointer;
           padding-bottom: 5px;
           
        }


@media only screen and (max-width: 600px){
    #search-container {
        flex-wrap: wrap;
        margin-bottom: 10px;
        width: 100%;
    }

    #faq-container{
        height: auto;
    }

    .search-bar, .search-button {
        margin: 5px;
        width: 100%;
    }
}

@media only screen and (max-width: 630px){

    #faq-container{
        height: auto;
    }

    #faq-cont-1 , #faq-cont-2,  #faq-cont-3,  #faq-cont-4,  #faq-cont-5{
        flex-wrap: wrap;
        height: auto;
        width: 100%;
    }
    .faq-box{
        height: auto;
        width: 100%;
    }
}


@media (min-width: 630px) and (max-width: 1200px){

    #faq-container{
        height: auto;
        width: 100%;
    }

    #faq-cont-1 , #faq-cont-2,  #faq-cont-3,  #faq-cont-4,  #faq-cont-5{
        flex-wrap: nowrap;
        height: auto;
        width: 100%;
        margin: auto;
        justify-content: center;
    }
    .faq-box{
        height: auto;
      width: 100%;
      /* overflow: hidden; */
      justify-content: center;
    }

    #faq-box-button{
        padding-bottom: 5px;
    }
}
            
     
    </style>
   
</head>
<body>
    
    <div id = "MenuLine"></div>
    <div id = "layout">
        <div id = "MenuBar">
            <div>
                <a href="index.html">
                    <img src = "https://desktime.com/assets/img/logo/default.svg">
                </a>
            </div>
            <div class = "menu">
                <button>SIGN UP</button>
                <button>LOGIN</button>
                
                
                <button  onclick="location.href = 'blog.html';">Blog</button>
                
                <button  onclick="location.href = 'FAQ.html';">FAQ</button>
                <button>About us</button>
                <button>Pricing</button>
                <button>Features</button>
                <button>Demo</button>
                
            </div>
        </div>
    </div>
    
    
<div id="faq-container">

    <p4>Frequently Asked Questions</p4>
    <br>
    <br>
    <br>
    <p5>Here you can find all the questions you need answered</p5>


    
    
        <div id="search-container">

                <input class="search-bar" type="text" placeholder="What are you looking for?">
                <button class="search-button" type="menu">Search</button>

        </div>

</div>

<div class="faq-container">

    <div id="faq-cont-1">

        <div class="faq-box">

                <h4>Getting Started</h4>
                    <ul class="list-green">
                        <li>How to create a shift</li>
                        <li>How to edit or delete a shift?</li>
                        <li>How to approve shift requests?</li>
                    </ul>

                <button id="faq-box-button">view all 19</button>
        

        </div>



        <div class="faq-box">

            <h4>General</h4>
            <ul class="list-green">
                <li>How does the application work?</li>
                <li>How can I log offline time?</li>
                <li>How does the mobile app work?</li>
            </ul>

            <button id="faq-box-button">view all 23</button>

        </div>

    </div>



    <div id="faq-cont-2">

        <div class="faq-box">

                <h4>Settings and Accounts</h4>
                    <ul class="list-green">
                        <li>How to change setting for a specific employee?</li>
                        <li>How can I change the status of an application?</li>
                        <li>How to enable screen capture?</li>
                    </ul>

                <button id="faq-box-button">view all 24</button>
        

        </div>



        <div class="faq-box">

            <h4>Projects</h4>
            <ul class="list-green">
                <li>What is "Projects" section?</li>
                <li>How to create a project?</li>
                <li>How to start tracking a project?</li>
            </ul>

            <button id="faq-box-button">view all 23</button>

        </div>

    </div>


    <div id="faq-cont-3">

        <div class="faq-box">

                <h4>Reports</h4>
                    <ul class="list-green">
                        <li>What is reports section?</li>
                        <li>How to setup email reports?</li>
                       <li>How to manage reports?</li>
                           
                    </ul>

                <button id="faq-box-button">view all 3</button>
        

        </div>



        <div class="faq-box">

            <h4>Exports</h4>
            <ul class="list-green">
                <li>How to generate an export?</li>
                <li>What data does each export show?</li>
                <li>Who can create an exports?</li>
            </ul>

            <button id="faq-box-button">view all 4</button>

        </div>

    </div>

    <div id="faq-cont-4">

        <div class="faq-box">

                <h4>Shift Scheduling</h4>
                    <ul class="list-green">
                        <li>How to create a shift?</li>
                        <li>How to edit or delete a shift?</li>
                       <li>How to approve shift requests?</li>
                           
                    </ul>

                <button id="faq-box-button">view all 8</button>
        

        </div>



        <div class="faq-box">

            <h4>Integrations</h4>
            <ul class="list-green">
                <li>What can I do with Integrations?</li>
                <li>How to add people using third party?</li>
                <li>How to integrate Desktime with Asaan?</li>
            </ul>

            <button id="faq-box-button">view all 10</button>

        </div>

    </div>


    <div id="faq-cont-5">

        <div class="faq-box">

                <h4>Billing</h4>
                    <ul class="list-green">
                        <li>How can I Subscribe?</li>
                        <li>How much does Desktime costs?</li>
                       <li>What are the difference between pricing plans?</li>
                           
                    </ul>

                <button id="faq-box-button">view all 9</button>
        

        </div>



        <div class="faq-box">

            <h4>Invoicing</h4>
            <ul class="list-green">
                <li>What can I do with the invoicing section?</li>
                <li>How do I create an Invoice?</li>
                <li>How do I add project time to my invoicing?</li>
            </ul>

            <button id="faq-box-button">view all 8</button>

        </div>

    </div>






    

</div>
    
    
    
    
    
    
    
</body>
</html>