<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <title>A Time Tracking App For Businesses & Freelancreds | Desktime</title>
    <style>
          #index_part2{
              width: 100%;
              height: 190px;
              margin: auto;
              margin-top: 40px;
          }
          #elements{
              display: grid;
              grid-template-columns: 185px 190px 190px 190px 190px 190px 190px 185px ;
              grid-template-rows: 220px ;
              gap: .1%;
              padding-top: 25px;
              box-shadow:5px 5px 5px 5px lightgray;
          }
          #elements>div>p{
              text-align: center;
              font-size: 20px;
              font-family: 'Big Shoulders Display', sans-serif;
              color: rgb(111, 111, 111);
          }
          #elements>div>img{
              margin-left: 70px;
              margin-bottom: 10px;
          }
          #elements>div{
            margin-left: 190px;
            margin-right: -190px;
          }
          #grid-green{
              display: grid;
              grid-template-columns: 300px 300px 300px;
              grid-template-rows: 280px;
              gap: 10px;
              margin-top: -60px;
              justify-content: center;
          }
          #green-cont{
              width: 73%;
              border-radius: 20px;
              background-color: #5FB92A;
              margin: auto;
          }
          #grid-green>div>ul>li, #grid-green>div>h3{
              color: white;
              font-family: 'Big Shoulders Display', sans-serif;
              font-size: 20px;
          }
          #grid-green>div>ul>li>p{
              font-size: 20px;
              letter-spacing: .3px;
          }
          #grid-green>div>h3{
              letter-spacing: 1px;
              margin-left: 10px;
          }
          .check{
              list-style-image: url(https://desktime.com/assets/img/icons/bullet-point-check_white.svg);
          }
          /* Large devices exact width :992px) */
         @media only screen and (max-width: 992px) {
            #elements{
                  grid-template:"auto-time screenshots url-app-track "
                  "doc-track project-track cost-cal";
                  margin-bottom: 10px;
                  padding-bottom: 60px;
              }
              #elements>div{
                  margin-left: 40px;
              }
              #elements>div>p{
                  margin-left: -230px;
              }
            #grid-green{
                  grid-template: "boost"
                                 "mini"
                                 "organize"  ;
              }
              
         } 
          /* Small devices with exact 600px */
          @media only screen and (max-width: 600px) {
              #elements>div{
                  margin-left: 40px;
              }
              #elements>div>p{
                  margin-left: -230px;
              }
              #elements{
                  grid-template:"auto-time screenshots" 
                                 "url-app-track doc-track"
                                 " project-track cost-cal" ;
                  margin-bottom: 10px;
                  padding-bottom: 60px;
              }
              #grid-green{
                  grid-template: "boost"
                                 "mini"
                                 "organize"  ;
              }
          }
          
    </style>
</head>
<body>
    <div id="index_part2">
        <div id="elements">
            <div id="auto-time">
                <img src="https://desktime.com/assets/img/index_v2/icons/time-tracking.svg" alt="Automatic Time Tracking"/>
                <p>Automatic Time Tracking</p>
            </div>
            <div id="screenshots">
                <img src="https://desktime.com/assets/img/index_v2/icons/screenshot.svg" alt="Screenshots"/>
                <p>Screenshots</p>
            </div>
            <div id="url-app-track">
                <img src="https://desktime.com/assets/img/index_v2/icons/url-tracking.svg" alt="URL & App tracking"/>
                <p>URL & App tracking</p>
            </div>
            <div id="doc-track">
                <img src="https://desktime.com/assets/img/index_v2/icons/document-tracking.svg" alt="Document Tile Tracking"/>
                <p>Document Tile Tracking</p>
            </div>
            <div id="project-track">
                <img src="https://desktime.com/assets/img/index_v2/icons/project-tracking.svg" alt="Project Tracking"/>
                <p>Project Tracking</p>
            </div> 
            <div id="cost-cal">
                <img src="https://desktime.com/assets/img/index_v2/icons/cost-calculation.svg" alt="Cost Calculation"/>
                <p>Cost Calculation</p>
            </div>
        </div>
        <div id="green-cont">
            <div id="grid-green">
                <div id="boost">
                    <h3>Boost productivity by 30%</h3>
                    <ul class="check">
                        <li><p>Make better decisions about your time;</p></li>
                        <li><p>Identify your computer usage habits;</p></li>
                        <li><p>Improve upon work plan & execution;</p></li>
                        <li><p>See what’s causing constraints in your day;</p></li>
                    </ul>
                </div>
                <div id="mini">
                    <h3>Minimize business losses</h3>
                    <ul class="check">
                        <li><p>Time dedicated to tasks & projects;</p></li>
                        <li><p>Accurate insight to project resources;</p></li>
                        <li><p>Make informed decisions on data;</p></li>
                        <li><p>Suitably invoice your clients;</p></li>
                    </ul>
                </div>
                <div id="organize">
                    <h3>Be more organized</h3>
                    <ul class="check">
                        <li><p>Keep track of processes and goals;</p></li>
                        <li><p>Lead your team effectively;</p></li>
                        <li><p>Set Automatic time & project tracking;</p></li>
                        <li><p>Grasp shift and absence scheduling;</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>