#third_part{
    width: 70%;
    /* height: 80%; */
    /* border: solid red; */
    margin: auto;
}

/* #third_part > div:nth-child(2){
    height: 250px;
} */


span, .green{
    color: #5FB92A;
}


span, .text_bold{
    font-weight: bold;
}

.pointer1{
    cursor: pointer;
}

span:hover, .pointer2:hover {
    color: green;
    cursor: pointer;
  	text-decoration: underline;
}


.flex_class{
    display: flex;
    flex-direction:column;
}

.basis_50{
    flex-basis: 50%
}
/* .basis_20{
    flex-basis: 20%;
} */

p{
    font-family: 'Big Shoulders Display', cursive;
    color:  darkgray;
    max-width: 100%;
}

h2{
    font-family: 'Big Shoulders Display', cursive;
    color:  black;
    max-width: 100%;
}

.max_width_80{
    max-width: 80%;
}

.max_width_100{
    max-width: 100%;
}

.little_margin_top{
    margin-top: 5%;
}
.lr_gap > div{
    margin: 0% 10%;
    padding: 0%;
    /* border: solid pink; */
}

.div_strikes{
    width: 70%; 
    height: 3px; 
    background: darkgray; 
    margin: auto; 
    margin-bottom: 20%;
    border-radius: 10px;
    /* grid-area: strike; */
}

.grid_class{
    display: grid;
}

.template_column1{
    /* grid-template-columns: auto auto auto auto auto; */
    grid-template: "team business enterprise agency freelance";
    text-align: center;
}


#team{
    grid-area: team;

}
#business{
    grid-area: business;
    
}
#enterprise{
    grid-area: enterprise;
    
}
#agency{
    grid-area: agency;
    
}
#freelance{
    grid-area: freelance;
    
}

.template_column2{
    /* grid-template-columns: auto auto auto auto auto; */
    /* width: 60%; */
    grid-template: "des pic";
    /* padding: 5%; */
    /* background: pink; */
    /* text-align: center; */
    /* gap: 20%; */
}

#description{
    grid-area: des;
    margin-top: 5%;
}

#picture{
    grid-area: pic;
}

#feature_photo{
    width: 100%;
    height: auto;
}

.direction_row{
    flex-direction: row;
}

/* #third_part > div{
    /* border: solid black; */
    /* height: 50%; */
 

/* #demo{
    border: solid teal;
}
#demo > div{
    border: solid red;
    margin: 0% 5%;
    /* flex-basis: 20%; */


.normal_size{
    font-size: 20px;
}

.medium_size{
    font-size: 22px;
}

.small_size{
    font-size: 15px;
}

.center_align{
    text-align: center;
}

.decrease_width{
    width: 80%;
    margin: auto;
}



@media only screen and (max-width: 900px) {

    .template_column2{
        grid-template: "pic"
                        "des";

    }


    .medium_size{
        font-size: 15px;
    }
}


@media only screen and (max-width: 600px) {



    .template_column1{
        grid-template: "team"
                        "business"
                        "enterprise"
                        "agency"
                        "freelance";
    }
    .div_strikes{
        width: 100%;
        height: 1px;
    }
} 


